<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CineVerse Favorites</title>

    <link rel="stylesheet" href="./css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <div class="logo">CineVerse</div>

      <div class="nav-right">
        <a class="home-btn" href="index.html"> Home </a>

        <button id="logoutBtn">Logout</button>
      </div>
    </nav>

    <section class="movies-container">
      <h1 class="fav-heading">My Favorites ❤️</h1>

      <div id="favoritesGrid"></div>
    </section>

    <script src="./js/favorites.js"></script>
  </body>
</html>
